<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.goodviewer2.goodviewer2.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000.000.000.000"
            android:id="@+id/txtIP"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddr0"
            android:text="http://m.blog.naver.com/jykim31337/220629910116" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtAddr1"
            android:text="http://m.blog.naver.com/jykim31337"
            android:visibility="gone" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/txtAddr2"
            android:text="http://www.google.co.kr/?gws_rd=ssl"
            android:visibility="gone"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START"
            android:id="@+id/btnGo" />
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/webview_progress"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />
        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</RelativeLayout>
